# ContestantApp

./: ContestantApp.sln
Contestant.General/: Contestant.General.csproj  DistrictBL.cs  Program.cs
Contestant.Helpers/: Contestant.Helpers.csproj  HelperTool.cs  Program.cs
Contestant.ICommon/: Program.cs
Contestant.ICommon/Enums/: DisplayStatus.cs  ResultType.cs  RowStatusOption.cs
Contestant.ICommon/Helper/: PredicateBuilder.cs
Contestant.ICommon/Interface/: IDistrictBL.cs  IErrorLogger.cs  IHelperTool.cs
Contestant.ICommon/Results/: DataResult.cs
Contestant.IDataRepository/: Contestant.IDataRepository.csproj  Program.cs
Contestant.IDataRepository/BaseRepository/: IBaseRepository.cs
Contestant.Models/: ActivityLog.cs  ActivityLogHist.cs  ApplicationMenu.cs  ApplicationUser.cs  BaseModel.cs  CodeSequence.cs  Contestant.Models.csproj  ContestantRating.cs  Contestants.cs  CustomGeneratedCodeAttribute.cs  District.cs  ExceptionLog.cs  Program.cs  State.cs
Contestant.Repository/: BaseRepository.cs  CodeSequenceGenerator.cs  Contestant.Repository.csproj  ErrorLogger.cs  Program.cs
Contestant.Repository/ContextManager/: RootEfContext.cs
Contestant.ViewModels/: ActionPermissionViewModel.cs  ActivityLogViewModel.cs  BaseViewModel.cs  Contestant.ViewModels.csproj  ContestantRatingViewModel.cs  ContestantViewModel.cs  DistrictViewModel.cs  GridIndexData.cs  Program.cs
ContestantApp/: Program.cs  Startup.cs
ContestantApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ContestantApp/Pages/Shared/: _Layout.cshtml
ContestantApp/Properties/: launchSettings.json
