<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contestant.ICommon\Contestant.ICommon.csproj" />
    <ProjectReference Include="..\Contestant.IDataRepository\Contestant.IDataRepository.csproj" />
    <ProjectReference Include="..\Contestant.Models\Contestant.Models.csproj" />
  </ItemGroup>

</Project>
